# [구현] 단백질 바
'''
[문제접근방식]
땅콩 : 10
닭가슴살 : 40
순수단백 : 250
입력받은 값을 가장 큰 수인 250으로 나눠준다
몫이 순수단백큐브 개수
나머지를 40으로 나눠준다
몫이 닭가슴살큐브 개수
나머지를 10으로 나눠준다.
몫이 땅콩큐브 개수
나머지가 없으면 성공 그대로 return

나머지가 있다면, 
(순수단백큐브 개수 : 0)
다시 입력받은 값을 두번째로 큰 수인 250으로 나눠준다
위와 같은 방법으로...
나머지가 없으면 성공 그대로 return

나머지가 있다면, 
(순수단백큐브, 닭가슴살큐브 개수 : 0)
입력받은 값을 제일 작은 수인 10으로 나눠준다.

나머지가 없으면 => 성공
나머지가 있으면 => -1 출력

[문제풀이방식]
각각을 if문으로 길게 작성할 수도 있지만, 
'''
N = int(input())  # 전체 단백질 양
cnt = []  # 땅콩, 닭가슴살, 순수단백 의 큐브 갯수
lst = [250, 40, 10]  # (큰수부터!!!) 땅콩, 닭가슴살, 순수단백 1개당 g

for g in lst:
    if N < g:
        cnt.append(0)
        continue  # 이번 i에서는 for문 안에 있는 조건들을 실행하지 않고 넘어감
    cnt.append(N//g)  # 리스트 값으로 몫을 넣는다
    N %= g  # 나머지

if N == 0:
    print(cnt[2], cnt[1], cnt[0])  # 땅콩, 닭가슴살, 순수단백 순으로 출력
else:
    print("-1")
