# [구현] 단백질 바
'''
[문제접근방식]
땅콩 : 10
닭가슴살 : 40
순수단백 : 250
입력받은 값을 가장 큰 수인 250으로 나눠준다
몫이 순수단백큐브 개수
나머지를 40으로 나눠준다
몫이 닭가슴살큐브 개수
나머지를 10으로 나눠준다.
몫이 땅콩큐브 개수
나머지가 없으면 성공 그대로 return

나머지가 있다면, 
(순수단백큐브 개수 : 0)
다시 입력받은 값을 두번째로 큰 수인 250으로 나눠준다
위와 같은 방법으로...
나머지가 없으면 성공 그대로 return

나머지가 있다면, 
(순수단백큐브, 닭가슴살큐브 개수 : 0)
입력받은 값을 제일 작은 수인 10으로 나눠준다.

나머지가 없으면 => 성공
나머지가 있으면 => -1 출력

[문제풀이방식]
각각을 if문으로 길게 작성할 수도 있지만, 
'''
N = int(input())  # 들어온 값
cnt = 0  # 동전 개수
lst = [500, 100, 50, 10, 5, 1]  # 거스름돈 종류

for i in lst:
    cnt += N//i
    N %= i  # 나머지

print(cnt)


money = 1000 - int(input())
yen = [500, 100, 50, 10, 5, 1]
cnt = 0
for y in yen:
    if money < y:
        continue
    cnt += money//y
    money -= money//y * y
print(cnt)
